# SimpleChatService

./: .gitignore  README.md
ChatApp/: ChatApp.csproj  ChatApp.sln  MainActivity.cs
ChatApp/ChatApp/: ChatApp.csproj  google-services.json
ChatApp/ChatApp.Core/: App.cs  AppConstants.cs  AppEnums.cs  ChatApp.Core.csproj
ChatApp/ChatApp.Core/Extensions/: DictionaryExtension.cs
ChatApp/ChatApp.Core/Helpers/: NotifyTaskHelper.cs
ChatApp/ChatApp.Core/Models/: BaseResponse.cs  Conversation.cs  DataModel.cs  Message.cs  User.cs
ChatApp/ChatApp.Core/Models/Requests/: NewConversationRequest.cs
ChatApp/ChatApp.Core/Services/: ManagementService.cs  RestClient.cs
ChatApp/ChatApp.Core/ViewModels/: ConversationViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
ChatApp/ChatApp.Core/ViewModels/Base/: BaseViewModel.cs
ChatApp/ChatApp.Core/ViewModels/ItemTemplate/: MessageItemViewModel.cs  UserViewModel.cs
ChatApp/ChatApp.Droid/: Application.cs  ChatApp.Droid.csproj  Setup.cs  SplashScreen.cs
ChatApp/ChatApp.Droid/Controls/: CustomButton.cs  CustomCircleImageView.cs  CustomImageView.cs  CustomMvxCachedImageView.cs  CustomProfileItem.cs  CustomRecyclerView.cs  ScrollViewWithMaxHeight.cs
ChatApp/ChatApp.Droid/Converters/: BoolToViewStatesValueConverter.cs
ChatApp/ChatApp.Droid/Helpers/: ColorHelper.cs  ConvertHelper.cs  DimensionHelper.cs  FilterHelper.cs  KeyboardHelper.cs
ChatApp/ChatApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatApp/ChatApp.Droid/TemplateSelectors/: MessageTemplateSelector.cs
ChatServer/: .dockerignore  ChatServer.sln  Dockerfile
ChatServer/ChatServer/: ChatServer.csproj  Program.cs  Startup.cs  appsettings.json
ChatServer/ChatServer.BLL/: ChatServer.BLL.csproj
ChatServer/ChatServer.BLL/Extensions/: DictionaryExtensions.cs  IServiceCollectionExtension.cs
ChatServer/ChatServer.BLL/Helpers/: ServiceProviderHelper.cs
ChatServer/ChatServer.BLL/Repository/Base/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs
ChatServer/ChatServer.BLL/Requests/: BaseRequestParams.cs  ConversationRequest.cs  MessageRequest.cs  UserRequest.cs
ChatServer/ChatServer.BLL/Responses/: BaseResponse.cs  MessageResponse.cs
ChatServer/ChatServer.BLL/Services/: ConversationService.cs  MessageService.cs  UserConversationService.cs  UserService.cs
ChatServer/ChatServer.BLL/Services/Base/: EntityService.cs  IEntityService.cs  IService.cs
ChatServer/ChatServer.DAL/: ChatServer.DAL.csproj
ChatServer/ChatServer/Controllers/: ConversationController.cs  MessageController.cs  UserController.cs
ChatServer/ChatServer/DB/: DbInitializer.cs
ChatServer/ChatServer/Filters/: JsonExceptionFilter.cs
ChatServer/ChatServer/Hubs/: ChatHub.cs
ChatServer/ChatServer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ChatServer/ChatServer/Pages/Shared/: _Layout.cshtml
ChatServer/ChatServer/Properties/: launchSettings.json
ChatServer/ChatServer/wwwroot/js/: chat.js
(+92 files in other folders)
