<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="beforeDescendants"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:focusableInTouchMode="true">

	<EditText
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:hint="input user id"
		android:textAlignment="center"
		local:MvxBind="Text UserId"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="login"
		local:MvxBind="Click OnLoginCommand"/>

	<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
		android:id="@+id/rvComment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/comment_box"
		android:layout_below="@+id/topBar"
		android:scrollbars="vertical"
		local:MvxTemplate="user_template"
		local:MvxBind="ItemsSource UserViewModels"/>

</LinearLayout>
