<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
			  android:gravity="right">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin_normal"
		android:layout_marginLeft="100dp"
		android:layout_marginRight="@dimen/margin_big"
		android:background="@drawable/message_background_ours"
		android:gravity="center|left"
		android:minHeight="20dp"
		android:paddingBottom="7dp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:paddingTop="7dp"
		android:text="asdf"
		android:textColor="@color/white"
		local:MvxBind="Text MessageContent"/>
</LinearLayout>